In [1]:
# Imported all the needed libraries for the upcoming excercises
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
import seaborn as sns
from scipy import stats
import scipy.stats as stats
import statsmodels.api as sm

In [11]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/broadband_subscribers.xlsx')
df_main.head()

,country,1998,1999,2000,2001,2002,2003,2004,2005,2006,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,1400,6960,12.3k,14k,...,NaN,NaN,19.2k,19.2k,19k,NaN,NaN,NaN,19k,19k
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,200,220,500,...,NaN,1500,1500,1500,7070,8800,9180,16k,19.7k,26.6k
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7460,...,15.8k,20.5k,22.3k,87.8k,154k,84.7k,96.9k,110k,119k,231k
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,272,272,...,128k,160k,183k,208k,243k,266k,304k,362k,436k,509k
4,Andorra,NaN,NaN,NaN,NaN,1150,3600,6280,10.3k,14.6k,...,25.8k,26.9k,27.7k,28.8k,30.7k,32.5k,34.3k,35.7k,36.4k,37k

In [12]:
df=df_main.drop(['country'], axis=1)
df.head(3)

,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NaN,NaN,NaN,NaN,NaN,1400,6960,12.3k,14k,16k,...,NaN,NaN,19.2k,19.2k,19k,NaN,NaN,NaN,19k,19k
1,NaN,NaN,NaN,NaN,NaN,NaN,200,220,500,500,...,NaN,1500,1500,1500,7070,8800,9180,16k,19.7k,26.6k
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7460,11.7k,...,15.8k,20.5k,22.3k,87.8k,154k,84.7k,96.9k,110k,119k,231k

In [13]:
def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 207 entries, 0 to 206
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   1998    10 non-null     float64
 1   1999    15 non-null     float64
 2   2000    44 non-null     float64
 3   2001    80 non-null     float64
 4   2002    107 non-null    float64
 5   2003    127 non-null    float64
 6   2004    146 non-null    float64
 7   2005    170 non-null    float64
 8   2006    169 non-null    float64
 9   2007    183 non-null    float64
 10  2008    190 non-null    float64
 11  2009    194 non-null    float64
 12  2010    199 non-null    float64
 13  2011    192 non-null    float64
 14  2012    197 non-null    float64
 15  2013    201 non-null    float64
 16  2014    201 non-null    float64
 17  2015    202 non-null    float64
 18  2016    197 non-null    float64
 19  2017    197 non-null    float64
 20  2018    179 non-null    float64
 21  2019    202 non-null    float64
 22  2020    201 non-null    float64
dtypes: float64(23)
memory usage: 37.3 KB

In [15]:
df.head()

,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,NaN,NaN,NaN,NaN,NaN,1400.0,6960.0,12300.0,14000.0,16000.0,...,NaN,NaN,19200.0,19200.0,19000.0,NaN,NaN,NaN,19000.0,19000.0
1,NaN,NaN,NaN,NaN,NaN,NaN,200.0,220.0,500.0,500.0,...,NaN,1500.0,1500.0,1500.0,7070.0,8800.0,9180.0,16000.0,19700.0,26600.0
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7460.0,11700.0,...,15800.0,20500.0,22300.0,87800.0,154000.0,84700.0,96900.0,110000.0,119000.0,231000.0
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,272.0,272.0,10000.0,...,128000.0,160000.0,183000.0,208000.0,243000.0,266000.0,304000.0,362000.0,436000.0,509000.0
4,NaN,NaN,NaN,NaN,1150.0,3600.0,6280.0,10300.0,14600.0,18500.0,...,25800.0,26900.0,27700.0,28800.0,30700.0,32500.0,34300.0,35700.0,36400.0,37000.0

In [16]:
df['country']=df_main['country']
df.head(3)

,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,...,2012,2013,2014,2015,2016,2017,2018,2019,2020,country
0,NaN,NaN,NaN,NaN,NaN,1400.0,6960.0,12300.0,14000.0,16000.0,...,NaN,19200.0,19200.0,19000.0,NaN,NaN,NaN,19000.0,19000.0,Aruba
1,NaN,NaN,NaN,NaN,NaN,NaN,200.0,220.0,500.0,500.0,...,1500.0,1500.0,1500.0,7070.0,8800.0,9180.0,16000.0,19700.0,26600.0,Afghanistan
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7460.0,11700.0,...,20500.0,22300.0,87800.0,154000.0,84700.0,96900.0,110000.0,119000.0,231000.0,Angola

In [17]:
df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\broadband.xlsx',index=False)

In [48]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/cell_phones_total.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\cell_phones_total_updated.xlsx',index=False)

In [49]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/gdp_total_yearly_growth.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\gdp_total_yearly_growth_updated.xlsx',index=False)

C:\Users\sama amr\AppData\Local\Temp\ipykernel_10788\2806159796.py:32: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df['country']=df_main['country']

In [50]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/income_per_person_gdppercapita_ppp_inflation_adjusted.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\income_per_person_gdppercapita_ppp_inflation_adjusted_Updated.xlsx',index=False)

C:\Users\sama amr\AppData\Local\Temp\ipykernel_10788\2686739142.py:32: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead. To get a de-fragmented frame, use `newframe = frame.copy()`
  df['country']=df_main['country']

In [51]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/internet_users.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\internet_users_Updated.xlsx',index=False)

In [16]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/personal_computers_total.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)

df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\personal_computers_total.xlsx',index=False)

In [18]:
df_main=pd.read_excel(r'OneDrive/Desktop/Data Visualization/Dataset7/population_total.xlsx')

df=df_main.drop(['country'], axis=1)

def value_to_float(x):
    if type(x) == float or type(x) == int:
        return x
    
    if 'K' in x:
        if len(x) > 1:
            return float(x.replace('K', '')) * 1000
        return 1000.0
    
    if 'k' in x:
        if len(x) > 1:
            return float(x.replace('k', '')) * 1000
        return 1000.0

    if 'M' in x:
        if len(x) > 1:
            return float(x.replace('M', '')) * 1000000
        return 1000000.0
    
    if 'B' in x:
        return float(x.replace('B', '')) * 1000000000
    return 0.0

for col in df.columns:
    #df[col] = pd.to_numeric(df[col])
    df[col] = df[col].apply(value_to_float)
    
df['country']=df_main['country']

df.to_excel(r'C:\Users\sama amr\OneDrive\Desktop\population_total.xlsx',index=False)